/*
 * motors.h
 *
 * Created: 2014-01-24
 *  Author: jedrzej.karpiewski@gmail.com
 */ 
#ifndef MOTORS_H_
#define MOTORS_H_

#define OCR_LEFT_MOTOR OCR1B
#define OCR_RIGHT_MOTOR OCR1A

#define MOTORS_FORWARD_BOTH PORTB=0b00011010
#define MOTORS_FORWARD_LEFT PORTB=0b00011000
#define MOTORS_FORWARD_RIGHT PORTB=0b00000010
#define MOTORS_BACK_BOTH PORTB=0b00000101
#define MOTORS_BACK_LEFT PORTB=0b00000100
#define MOTORS_BACK_RIGHT PORTB=0b00000001

#define MOTORS_TURN_AROUND_LEFT PORTB=0b00000110
#define MOTORS_TURN_AROUND_RIGHT PORTB=0b00011001

#define MOTORS_STOP PORTB=0b00000000

void init_motors();
void configure_timer1_for_PWM_control();

#endif /* MOTORS_H_ */
